lab1-web-proxy/traffic-analytics/proto/traffic.proto

syntax = "proto3";

package main;

service TrafficAnalyzer {
  rpc ReceiveData (TrafficData) returns (TrafficDataReceiveResponse);
  rpc GetTodayStatistics (IntersectionRequest) returns (TrafficAnalytics);
  rpc GetLastWeekStatistics (IntersectionRequest) returns (TrafficAnalytics);
  rpc GetNextWeekPredictions (IntersectionRequest) returns (TrafficAnalytics);
}

message TrafficData {
  int32 intersection_id = 1;
  int32 signal_status_1 = 2;
  int32 vehicle_count = 3;
  bool incident = 4;
  string date = 5;
  string time = 6;
}

message TrafficDataReceiveResponse {
  string message = 1;
}

message IntersectionRequest {
  int32 intersection_id = 1;
}

message TrafficAnalytics {
  int32 intersection_id = 1;
  string timestamp = 2;
  double average_vehicle_count = 3;
  string traffic_density = 4;
  repeated string peak_hours = 5;
  int32 incidents = 6;
}
